DOCKER_PHP_UID=1000
DOCKER_PHP_IDE_CONFIG=serverName=docker

#APP_DEBUG=true
#APP_URL=http://diia.gov.ua
APP_KEY=base64:oTWkp/A7MUMt4e4MGAPnJezONS6j6K7WTsVoYoX59zU=
#APP_THEME=diia
#APP_ENV=prod

DB_CONNECTION=pgsql
#DB_HOST=pgsql
DB_PORT=5432
#DB_DATABASE=diia
#DB_USERNAME=postgres
#DB_PASSWORD=123
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#HEALTH_API=https://custom-api-diia.kitsoft.kiev.ua/nszu-report
#HEALTH_TOKEN=cGV0aXRpb246ZG9veWFoVGUybG9obmc3d2FoNGV1N3RoYWhjaDFwaGllNmF2aWVuZ282cGhlaTVib28zeWl5Mk5vaTd6ZWlwaA==

HEALTH_TOKEN=b2N0b2JlcjpkaWV0aDJwYWhQaDVDaHU0eGFtdTdBaWhvb2NoOENoaWV3ZWVTaDNqYWU2YWVyNkVrNk1vbmllMkVpcDdtZWlX
HEALTH_API=https://custom-api.diia.gov.ua/nszu-report

#CACHE_DRIVER=redis
#SESSION_DRIVER=redis

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=dmz1.kitsoft.kiev.ua
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

#ROUTES_CACHE=false
#ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

#BACKEND_FORCE_SECURE=false

ROUTES_CACHE=true
ASSET_CACHE=true

APP_DEBUG=false
ASSET_MINIFY=false

BACKEND_FORCE_SECURE=true
LINK_POLICY=secure

APP_ENV=prod

APP_URL=http://diia.gov.ua
APP_THEME=diia

DB_HOST=192.168.3.48

DB_DATABASE=prod-diia
DB_USERNAME=prod-diia
DB_PASSWORD=d5Re9rJ53C73ve5HAAQa3f29J

QUEUE_DRIVER=database

REDIS_HOST=192.168.3.44
REDIS_PASSWORD=VYA92bwmLE9APJfb
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=192.168.100.5
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

